24ca2b04-91fd-4e6d-9858-371e054dc499.Command=Xcopy \\\\FS4\\Projects\\Development\\Internal\\Builds\\17.00\\14_17_00_808\\release\\customconfigs.tar.gz \\\\100.100.0.250\\sftp\\upload\\ /syq
24ca2b04-91fd-4e6d-9858-371e054dc499.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.3255208333333333,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
