cf6b21c0-a809-4349-95ba-cf55aba8d43b.EnodebNames=${sut\:enb_1}
cf6b21c0-a809-4349-95ba-cf55aba8d43b.MultiCellProfileName=${sut\:enb_1/S1}
cf6b21c0-a809-4349-95ba-cf55aba8d43b.RadioProfileName=${sut\:enb_1/S2};${sut\:enb_1/S3}
cf6b21c0-a809-4349-95ba-cf55aba8d43b.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:-1;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
